<!--
    Code Art Solutions
    Project Name: online-pizza-shopping
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="jquery/jquery-3.3.1.js"> </script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap/fonts/glyphicons-halflings-regular.ttf"></script>
        <title>Pizza | Admin Login</title>
        <style>
            .well {
                font-size: 24px;
                background-color: white;
            }
            .jumbotron{
                background: url(images/background/admin-login-background.jpg);
                background-size: 100% 100%;
            }
            
            <!-- This is used for date-picker -->
            [type="date"] {
              background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
            }
            [type="date"]::-webkit-inner-spin-button {
              display: none;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
              opacity: 0;
            }

            /* custom styles */
            label {
              display: block;
            }
            input {
              border: 1px solid #c4c4c4;
              border-radius: 5px;
              background-color: #fff;
              padding: 3px 5px;
              box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
              width: 190px;
            }
            <!-- Date-picker -->
        </style>        
        
        <!--Start: Script -->
        <script src="scripts/register-validation.js"> </script>
        <script src="scripts/custom-js/admin-login-validation.js"> </script>
        <script src="scripts/clear-register-text.js"> </script>
        <!--End: Script -->
    </head>
    
    <body>
        <br>
        <div class="container">
            <div class="jumbotron" style="background-color:#DCDCDC;font:glyph">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <font size="5">
                                    <center> <b> Admin Login </b> </center>
                                </font>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img class="img-responsive" src="images/admin-login-images/admin-login.jpg" class="img-rounded" id="Panel_Image">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">                
                        <div class="panel-group">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Admin Login</div>
                                <div class="panel-body">
                                    <form action="jsp-pages/check-admin-login-validity.jsp" method="post">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td> <b> Email: </b> </td>
                                                    <td>
                                                        <div class="col-sm-12">
                                                            <input name="email" id="email" class="form-control" onchange="emailValidation()" required>
                                                        </div>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td> <hr> </td> 
                                                    <td> <hr> </td> 
                                                    <td> <hr> </td> 
                                                </tr>

                                                <tr>
                                                    <td> <b> Password: </b> </td>
                                                    <td>
                                                        <div class="col-sm-12">
                                                            <input type="password" name="password" id="password" class="form-control" onchange="" maxlength="10" required>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr> 
                                                    <td> <hr> </td> 
                                                    <td> <hr> </td> 
                                                    <td> <hr> </td> 
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <button type="submit" class="btn btn-success">Sign In</button>
                                                        <button type="button" class="btn btn-success">Clear</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>