<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza | Online Pizza Order</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/jquery/jquery-3.3.1.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap/w3.css/w3.css">
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 0px;
                border-radius: 0;
            }
            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
                margin-bottom: 2;
                background: url(images/background/background-2.jpeg);
                background-size: 100% 100%;
            }
            /* Add a gray background color and some padding to the footer */
            footer {
                background: url(images/pizza-images/footer-3.jpg);
                opacity: 0.8;
                padding: 25px;
            }
            
            div.transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60); /* For IE8 and earlier */
            }

            div.transbox p {
                margin: 1%;
                font-weight: bold;
                color: black;
            }
            

            div.transbox1 {
                margin: 0px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.9;
                filter: alpha(opacity=60); /* For IE8 and earlier */
            }

            div.transbox1 p {
                margin: 0%;
                font-weight: bold;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div class="w3-animate-top">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.html">Logo</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="pizza.html">Pizza</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="feedback.html">Feedback</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="admin-login.html"><span class="glyphicon glyphicon-user"></span> Admin-Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
            
            
        <div class="w3-animate-zoom">   
            <div class="jumbotron">
                <div class="container text-center">
                    <div class="container">
                        <br><br><br>
                        <div class="transbox">
                            <p>Online Pizza Order!</p>
                        </div>                
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Veggie Supreme</div>
                            <div class="panel-body"><img src="images/pizza-images/Veggie-Supreme.png" class="img-responsive" style="width:100%" alt="Image"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Veg Exotica</div>
                            <div class="panel-body"><img src="images/pizza-images/Veg-Exotica.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Paneer Soya Supreme</div>
                            <div class="panel-body"><img src="images/pizza-images/Paneer.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Veggie Italiano</div>
                            <div class="panel-body"><img src="images/pizza-images/Veggie-Italiano.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Chicken Supreme</div>
                            <div class="panel-body"><img src="images/pizza-images/Chicken-Supreme.png" class="img-responsive" style="width:100%" alt="Image"></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">Veggie Lover</div>
                            <div class="panel-body"><img src="images/pizza-images/Vegetarian-Pizza.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="w3-animate-bottom">
            <footer class="container-fluid text-center">
                <font color="white" size="6">
                    <form class="form-inline">
                        <div class="container">
                            <div class="transbox1">
                                <a href="pizza.html"> <p>Pizza List</p> </a>
                            </div>                
                        </div>
                    </form>
                </font>
            </footer>
        </div>
    </body>
</html>